{
  "name": "blogit",
  "version": "1.0.0",
  "description": "info2300 - deploying to heroku",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrodrigues95/info2300-blogit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrodrigues95/info2300-blogit/issues"
  },
  "homepage": "https://github.com/mrodrigues95/info2300-blogit#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
